<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/vistaPerfil.css" />
  </head>
  <body>
    <nav>
      <h1>Nombre usuario</h1>
      <h2><a href="">cerrar sesion</a></h2>
      <img
        class="fotoPerfil"
        src="../imagenes/user-48.png"
        alt="foto de perfil del usuario"
      />
    </nav>

    <main>
      <form action="" class="formulario">
        <div class="formulario-item1">
          <label for="usuario">Usuario </label>
          <input
            name="usuario"
            id="usuario"
            placeholder="Usuario"
            type="text"
          />
        </div>
        <div class="formulario-item2">
          <label for="contraseña">Contraseña </label>
          <input
            name="contraseña"
            id="contraseña"
            placeholder="Contraseña"
            type="password"
          />
        </div>
        <div class="formulario-item3">
          <label for="repetirContraseña">Repetir contraseña </label>
          <input
            name="repetirContraseña"
            id="repetirContraseña"
            placeholder="Contraseña"
            type="password"
          />
        </div>
        <div>
          <label for="fechaDeNacimiento">Fecha de nacimiento </label>
          <input
            name="fechaDeNacimiento"
            id="fechaDeNacimiento"
            placeholder="Contraseña"
            type="date"
          />
        </div>
        <div>
          <label for="email">e-mail </label>
          <input
            name="email"
            id="email"
            placeholder="e-mail"
            type="email"
            required
          />
        </div>
        <div>
          <input type="submit" value="Guardar" />
        </div>
      </form>
    </main>
    nuevo formulario

    <form action="" class="segundoFormulario">
      <div class="formulario-item1">
        <label for="usuario">Usuario </label>
        <input name="usuario" id="usuario" placeholder="Usuario" type="text" />
      </div>
      <div class="formulario-item2">
        <label for="contraseña">Contraseña </label>
        <input
          name="contraseña"
          id="contraseña"
          placeholder="Contraseña"
          type="password"
        />
      </div>
      <div class="formulario-item3">
        <label for="repetirContraseña">Repetir contraseña </label>
        <input
          name="repetirContraseña"
          id="repetirContraseña"
          placeholder="Contraseña"
          type="password"
        />
      </div>
      <div>
        <label for="fechaDeNacimiento">Fecha de nacimiento </label>
        <input
          name="fechaDeNacimiento"
          id="fechaDeNacimiento"
          placeholder="Contraseña"
          type="date"
        />
      </div>
      <div>
        <label for="email">e-mail </label>
        <input
          name="email"
          id="email"
          placeholder="e-mail"
          type="email"
          required
        />
      </div>
      <div>
        <input type="submit" value="Guardar" />
      </div>
    </form>

    <a href="../index.html">Volver al Home</a>
    <a href="vistaPremium.html">Premium</a>
    <a href="">Eliminar usuario</a>

    <footer>
      Ingresante 1 Azul Zapata, Ingresante 2 Jeremias Medina
      <br />
      Ingresante 3 Franco Vargas, Ingresante 4 Valentin Melito
    </footer>
  </body>
</html>
